{
  "name": "refio-e2e-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Self-contained toolchain for the Refio e2e harness: case catalog generator, scenario runner, browser smoke.",
  "scripts": {
    "gen-catalog": "tsx gen-catalog.ts",
    "gen-catalog:check": "tsx gen-catalog.ts --all --check",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test __tests__/case-schema.test.ts __tests__/emit-scenario.test.ts",
    "smoke:install": "npm i -D playwright && npx playwright install chromium"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "playwright": "^1.62.1",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2"
  }
}
